# DoitSim

./: README.md  ali.apk  anzhi.apk  baidu.apk  build.gradle  local.properties
app/: Lancet.jks  build.gradle
app/src/androidTest/java/com/DoIt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DoIt/: Bmobs.java  BottomNavigationViewHelper.java  DaoToJson.java  Daos.java  DoItApplication.java  DoItPushMessageReceiver.java  GetLocations.java  JumpToProjectPage.java  Progress.java  UserUtil.java
app/src/main/java/com/DoIt/Adapters/: ChooseProjectAdapter.java  ChooseSubjectAdapter.java  ContentAdapter.java  InviteListAdapter.java  JoinerListAdapter.java  NearProjectListAdapter.java  OtherJoinListAdapter.java  OtherProjectAdapter.java  ProjectAdapter.java  ProjectListAdapter.java  RecordJoinAdapter.java  ResultListAdapter.java  SearchSubjectAdapter.java  SelfJoinListAdapter.java
app/src/main/java/com/DoIt/CloudAsyncs/: CloudAsyncsListener.java  DeleteJoinByCloud.java  DeleteProjectByCloud.java  DeleteProjectItemByCloud.java  DeleteSelfJoinByCloud.java  GetSubjectByCloud.java  SetJoinByCloud.java  SetJoinListByCloud.java  SetProjectByCloud.java  SetProjectItemByCloud.java  SetSubjectByCloud.java  UpdateJoinByCloud.java  UpdateProjectByCloud.java  UpdateProjectItemByCloud.java
app/src/main/java/com/DoIt/GreenDaos/: MyGreenDaoHelper.java
app/src/main/java/com/DoIt/GreenDaos/Dao/: Invite.java  Joins.java  ProjectItems.java  Projects.java  Subjects.java  Tabs.java
app/src/main/java/com/DoIt/Items/: ChooseProjectItem.java  ChooseSubjectItem.java  ContentItem.java  OtherProjectAdapterItem.java  ProjectAdapterItem.java  SearchSubjectItem.java
app/src/main/java/com/DoIt/JavaBean/: AppVersion.java  Join.java  Project.java  ProjectItem.java  Subject.java
app/src/main/java/com/DoIt/Medias/: ImageViewer.java  PictureUtil.java
app/src/main/java/com/DoIt/Permissions/: PermissionFragment.java  PermissionListener.java  PermissionPageUtils.java  PermissionUtil.java
app/src/main/java/com/DoIt/View/: ChooseProject.java  ChooseSubject.java  FirstPage.java  Home.java  JoinedProject.java  Login.java  ManageAccount.java  OtherProject.java  OtherSubject.java  Record.java  RecordJoin.java  SearchSubject.java  SetItem.java  SetJoin.java  SetProject.java  SignUp.java
app/src/main/java/com/DoIt/View/HomePage/: InviteList.java  NearByProjectList.java  SelfJoinList.java  SelfPage.java  SubjectList.java
app/src/main/res/color/: navigation_selector.xml
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_choose_project.xml  activity_choose_subject.xml  activity_first_page.xml  activity_home.xml  activity_image_viewer.xml  activity_joined_project.xml  activity_login.xml  activity_manage_account.xml  activity_other_project.xml  activity_other_subject.xml  activity_record.xml  activity_record_join.xml  activity_search_subject.xml  activity_set_join.xml  activity_set_project.xml  activity_sign_up.xml  choose_project_list_item.xml  choose_subject_list_item.xml  choose_subject_list_parent_item.xml  content_image_item.xml  content_project_item.xml  content_text_item.xml  fragment_invite_list.xml  fragment_near_by_project_list.xml  fragment_self_join_list.xml  fragment_self_page.xml  fragment_subject_list.xml  invite_list_item.xml  joiner_list_item.xml  near_project_list_item.xml  other_join_list_item.xml  project_item.xml  self_join_list_item.xml
app/src/main/res/menu/: home_bottom_menu.xml  joined_project_actionbar_menu.xml  joined_project_actionbar_menu_for_sender.xml  set_item_actionbar_menu.xml  set_join_actionbar_menu.xml  set_project_actionbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/DoIt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
